<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Tabelas</h2>
    <table border="1" width="300">
    <tr>
        <th>UM</th>
        <th>DOIS</th>
        <th>TRES</th>
    </tr>
    <tr>
        <td>UM</td>
        <td>DOIS</td> 
        <td>TRES</td>     <!--TD SÃO OS DADOS DA TABELA E O TR AS LINHAS / th (table header) é titulo da tabela-->
    </tr>
    <tr>
        <td>UM</td>
        <td>DOIS</td>
        <Td>TRES</Td>
    </tr>
    
    <tr>
        <td>UM</td>
        <td>DOIS</td>
        <td colspan="2">TRES</td>
    </tr>
    <tr>
        <td>UM</td>
        <td>DOIS</td>
        <td rowspan="2">TRES</td>
    </tr>
    <tr>
        <td>UM</td>
        <td>DOIS</td>
        <td rowspan="2">TRES</td>
    </tr>
    </table>
   <h2>Formulários</h2>
   <form action="action.html">  <!---direcionamento de site-->
    Login<br>
    <input type="text" name="login"><br>
    Senha<br>
    <input type="password" name="senha"><br>
    <br>
    <input type="submit" value="Entrar">

   </form><br>

   <form>
    Sexo:<br>
    <input type="radio" name="sexo" value="M"> Masculino<br>
    <input type="radio" name="sexo" value="F"> Feminino<br>

 </form><br>
 <form>
    Interesses<br>
    <input type="checkbox">Futebol<br>
    <input type="checkbox">Basquete<br>
   </form><br>

  Estados<br>
  <select name="estado">
    <option value="sp">SP</option>
    <option value="rj">RJ</option>
  </select><br>
  <br>
  Observações<br>
  <textarea></textarea><br>
  <input type="submit" value="Cadastrar">
   
</body>
</html>